# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#hsql - local hssql \uc0ac\uc6a9\uc2dc\uc5d0 \uc801\uc6a9 (\ub0b4\uc7a5 hsql\uc740 \uc815\ubcf4 \ud544\uc694 \uc5c6\uc74c)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

# mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sht
Globals.mysql.Url=jdbc:log4jdbc:mysql://p4i2di0e75wa5cq8:vxw5dc9vrx14jrwv@qf5dic2wzyjf1x5x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l37qbynex5w8bcup
Globals.mysql.UserName=p4i2di0e75wa5cq8
Globals.mysql.Password=vxw5dc9vrx14jrwv

logging.rollingpolicy.maxHistory=2

# File store Path
Globals.fileStorePath=./files